<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:letterSpacing="0.03"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30dp"-->
<!--            android:textColor="#0d6e6a"-->
<!--            android:text="Register"-->
<!--            android:layout_marginRight="20dp"/>-->

<!--        <TextView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:letterSpacing="0.03"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="35dp"-->
<!--            android:textColor="#0d6e6a"-->
<!--            android:text="|"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvStudentLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:letterSpacing="0.03"-->
<!--            android:text="Login"-->
<!--            android:textColor="#0d6e6a"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <ImageView
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:src="@drawable/gpt_logo"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:letterSpacing="0.03"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#0d6e6a"
        android:text="Register"/>

    <EditText
        android:id="@+id/etStudentName"
        android:layout_height="45dp"
        android:layout_width="350dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColorHint="#0d6e6a"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/forget"/>

    <EditText
        android:id="@+id/etStudentEnrollmentNo"
        android:layout_height="45dp"
        android:layout_width="350dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColorHint="#0d6e6a"
        android:hint="Enrollment Number"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/forget"/>

    <EditText
        android:id="@+id/etStudentPhoneNo"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="Phone Number"
        android:textColorHint="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etStudentEmail"
        android:layout_height="45dp"
        android:layout_width="350dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColorHint="#0d6e6a"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/forget"/>

    <EditText
        android:id="@+id/etStudentPassword"
        android:layout_height="45dp"
        android:layout_width="350dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColorHint="#0d6e6a"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/forget"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Year:"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#0d6e6a"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">


        <RadioButton
            android:id="@+id/rb1stYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Year"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#0d6e6a"/>

        <RadioButton
            android:id="@+id/rb2ndYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Year"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#0d6e6a"/>

        <RadioButton
            android:id="@+id/rb3rdYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Year"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#0d6e6a"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnStudentRegister"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:text="Register"
        android:layout_marginTop="18dp"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/tvStudentLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#0d6e6a"
        android:text="Already have an account? Sign In"
        android:layout_marginTop="15dp"/>

</LinearLayout>